DATABASE_URL="postgres://postgres:postgres@150.95.25.140:5432/fary-micro"
URL = http://localhost:3000
NODE_ENV = development
USER_JWT_SECRET = "FARY_USER"
DRIVER_JWT_SECRET = "FARY_DRIVER"
MANAGEMENT_JWT_SECRET= FARY-MANAGEMENT
MANAGEMENT_JWT_REFRESH_SECRET= FARY-MANAGEMENT-REFRESH
GMAIL_USER= 
GMAIL_PASS= 
DRIVER_ANDROID_VERSION = 1
USER_ANDROID_VERSION = 1
DRIVER_IOS_VERSION = 1
USER_IOS_VERSION = 1